<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (obama-approval-ratings)' inline='true' name='federated.1sqxri713riorj16ydo3k00gf8i2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obama-approval-ratings' name='excel-direct.04aselt1edqrjw12gfloc1blclts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shanikumar/Desktop/Data Science/DSC 640/Week_1_2/ex1-2/obama-approval-ratings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04aselt1edqrjw12gfloc1blclts' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Issue' ordinal='0' />
            <column datatype='integer' name='Approve' ordinal='1' />
            <column datatype='integer' name='Disapprove' ordinal='2' />
            <column datatype='integer' name='None' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapprove]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_823947651150356482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_C441ACE80A32431DA9C8E8A9B33C8398])' />
      </column>
      <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[None]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C441ACE80A32431DA9C8E8A9B33C8398]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_C441ACE80A32431DA9C8E8A9B33C8398]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C441ACE80A32431DA9C8E8A9B33C8398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_C441ACE80A32431DA9C8E8A9B33C8398]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Sheet1_C441ACE80A32431DA9C8E8A9B33C8398:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Approve]' derivation='Avg' name='[avg:Approve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Approve]' derivation='Min' name='[min:Approve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Approve]' derivation='None' name='[none:Approve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
      <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823947651150356482]' derivation='User' name='[usr:Calculation_823947651150356482:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart: Obama Issue Approval Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1sqxri713riorj16ydo3k00gf8i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqxri713riorj16ydo3k00gf8i2'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sqxri713riorj16ydo3k00gf8i2].[sum:Approve:qk]</rows>
        <cols>[federated.1sqxri713riorj16ydo3k00gf8i2].[none:Issue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart - Terrorism Issue Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1sqxri713riorj16ydo3k00gf8i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqxri713riorj16ydo3k00gf8i2'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column caption='avg(0)' datatype='real' name='[Calculation_823947651158822932]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_823947651158843414]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823947651158822932]' derivation='User' name='[usr:Calculation_823947651158822932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823947651158843414]' derivation='User' name='[usr:Calculation_823947651158843414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqxri713riorj16ydo3k00gf8i2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqxri713riorj16ydo3k00gf8i2].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqxri713riorj16ydo3k00gf8i2].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqxri713riorj16ydo3k00gf8i2].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqxri713riorj16ydo3k00gf8i2].[none:Issue:nk]'>
            <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Terrorism&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sqxri713riorj16ydo3k00gf8i2].[none:Issue:nk]</column>
            <column>[federated.1sqxri713riorj16ydo3k00gf8i2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqxri713riorj16ydo3k00gf8i2].[usr:Calculation_823947651158822932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sqxri713riorj16ydo3k00gf8i2].[:Measure Names]' />
              <wedge-size column='[federated.1sqxri713riorj16ydo3k00gf8i2].[Multiple Values]' />
              <text column='[federated.1sqxri713riorj16ydo3k00gf8i2].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqxri713riorj16ydo3k00gf8i2].[usr:Calculation_823947651158843414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sqxri713riorj16ydo3k00gf8i2].[usr:Calculation_823947651158822932:qk] + [federated.1sqxri713riorj16ydo3k00gf8i2].[usr:Calculation_823947651158843414:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart: Economy Issue Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1sqxri713riorj16ydo3k00gf8i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqxri713riorj16ydo3k00gf8i2'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqxri713riorj16ydo3k00gf8i2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqxri713riorj16ydo3k00gf8i2].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqxri713riorj16ydo3k00gf8i2].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqxri713riorj16ydo3k00gf8i2].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqxri713riorj16ydo3k00gf8i2].[none:Issue:nk]'>
            <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Economy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sqxri713riorj16ydo3k00gf8i2].[:Measure Names]</column>
            <column>[federated.1sqxri713riorj16ydo3k00gf8i2].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sqxri713riorj16ydo3k00gf8i2].[:Measure Names]' />
              <wedge-size column='[federated.1sqxri713riorj16ydo3k00gf8i2].[Multiple Values]' />
              <text column='[federated.1sqxri713riorj16ydo3k00gf8i2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart: Obama Issue Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1sqxri713riorj16ydo3k00gf8i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqxri713riorj16ydo3k00gf8i2'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqxri713riorj16ydo3k00gf8i2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqxri713riorj16ydo3k00gf8i2].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqxri713riorj16ydo3k00gf8i2].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqxri713riorj16ydo3k00gf8i2].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sqxri713riorj16ydo3k00gf8i2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sqxri713riorj16ydo3k00gf8i2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqxri713riorj16ydo3k00gf8i2].[Multiple Values]</rows>
        <cols>[federated.1sqxri713riorj16ydo3k00gf8i2].[none:Issue:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
